---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 1/12/20, 11:49 AM
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at net.minecraftforge.fml.ModLoader.<init>(ModLoader.java:114) ~[forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraftforge.fml.ModLoader.get(ModLoader.java:143) ~[forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$begin$2(ClientModLoader.java:79) ~[forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$5(ClientModLoader.java:95) ~[forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:79) ~[forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraft.client.Minecraft.init(Minecraft.java:453) [forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraft.client.Minecraft.run(Minecraft.java:365) [forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraft.client.main.Main.main(SourceFile:155) [forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at mcp.client.Start.main(Start.java:17) [forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.ModLoader.<init>(ModLoader.java:114)
	at net.minecraftforge.fml.ModLoader.get(ModLoader.java:143)
	at net.minecraftforge.fml.client.ClientModLoader.lambda$begin$2(ClientModLoader.java:79)
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$5(ClientModLoader.java:95)
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:79)
	at net.minecraft.client.Minecraft.init(Minecraft.java:453)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:365)
	at net.minecraft.client.main.Main.main(SourceFile:155)
	at mcp.client.Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 13.0.1, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), AdoptOpenJDK
	Memory: 144537720 bytes (137 MB) / 500170752 bytes (477 MB) up to 1050673152 bytes (1002 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Launched Version: mcp
	LWJGL: 3.2.2 build 10
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	CPU: 4x Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz